<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>stigliew/weixiaoyuan-iOS-client @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #9097bb;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #6f6844; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #6f6844; }
    h3 { text-align: center; color: #6f6844; }
    a { color: #6f6844; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/stigliew/weixiaoyuan-iOS-client"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/stigliew/weixiaoyuan-iOS-client/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/stigliew/weixiaoyuan-iOS-client/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/stigliew/weixiaoyuan-iOS-client">weixiaoyuan-iOS-client</a>
      <span class="small">by <a href="https://github.com/stigliew">stigliew</a></span></h1>

    <div class="description">
      深大微校园-客户端-大家一起玩吧
    </div>

    
      <p>想试试能不能一群人一起做一样东西！

整个项目是开源的，欢迎深大热爱折腾的人士一起玩！

功能介绍：

公文通：
查看公文列表
点击列表项目查看公文详细信息
课程表：
用名字和学号登录
列出一周内所有课程和时间地点
点击一个项目后，可以自动添加到手机日历，并且自动设置提醒
兼职信息：
从lovingjob抓取的数据
图书馆藏书查询：
能够通过任意关键字查询图书馆藏书资料

通过发微博提交bug：
@st1g [issue repo="weixiaoyuan-iOS-client" title="此处替换成标题"]此处替换成详细描述[/issue]</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>stigliew (git@stigliew.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>stigliew (git@stigliew.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/stigliew/weixiaoyuan-iOS-client/zipball/master">zip</a> or
      <a href="https://github.com/stigliew/weixiaoyuan-iOS-client/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/stigliew/weixiaoyuan-iOS-client</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/stigliew/weixiaoyuan-iOS-client">stigliew/weixiaoyuan-iOS-client</a>
    </div>

  </div>

</body>
</html>
